/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15-Jun-2021, 2:31:16 PM
    Author     : chetan
*/

body{
    background-color: rgb(75, 74, 74);
}
.link-a:hover{
    color: #0099ff;
}
.top-nav-link{
    color: white !important;
    text-decoration: none;
}
.top-nav-link:hover{
    color: white !important;
    text-decoration: none;
}
.cover-img{
    height: 80vh;
    background-image: url("../img/cover.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}